version: 0.0
os: windows
files:
  - source: app
    destination: C:\Users\Administrator\Desktop\CWFrontendApp
hooks:
  BeforeInstall:
    - location: DeployScripts/BeforeInstall.sh
      timeout: 120
      runas: Administrator
